<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width= device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>About Me</title>
        <style>
            body { 
            background-image: url('park.jpg');
            background-size: cover;
            background-attachment: fixed;
            }
            h1 {
            color: rgb(247, 247, 252);
            font-family: American Typewriter, serif;
            font-size: 45px;
            font-weight: bold;
            text-align: left;
            } 
            h2, p {
            color: rgb(247, 247, 252);
            font-weight: bold;
            font-family: American Typewriter, serif;
            text-align: center;
            }
            div {
            background-color: rgba(83, 98, 124, 0.61);
            width: 500px;
            border: 2px solid rgb(126, 28, 28);
            border-radius: 20px;
            padding: 20px;
            margin: auto;
            margin-top: 10%;
            }
            ul{
            color: rgb(247, 247, 252);
            font-weight: bold;
            font-family: American Typewriter, serif;
            }
            a {
            color: rgb(247, 247, 252);
            } 
        </style>
    </head>
    <body>
        <br>
        <br>
        <br>
        <br>
        <div>
            <h2>About Me</h2>
            <p>I never found my white-bearded master to show me the way.
                They didn't make it out to Northside in the 80's, 2 blocks, 
                1 overpass, and 8,000 miles from Shaolin Temple. And yet here I am 
                30 years later performing Tai Chi forms in wet soccer fields in worn-in 
                sweat pants and I'm not horrible at it. I started in a pretty rough place
                week 3 of the pandemic as an infamous "essential worker" for Richmond's own 
                VCU Medical Center pathology department. Lab grunt for the people..
                overtime high blood pressure and climbing...craft beer belly to show the 
                passage of time. I was jumping rope and shadow boxing to pass the time and the calories
                on days off, but I needed something else, something portable that I could do almost anywhere
                to reset my brain on lunch breaks and in the 20 minute window sitting in my scrubs, staring blankly 
                into space right before work. I was watching a documentary about Chinese cuisine. In one of the montages
                there was this peaceful scene of elderly women performing Yang style Tai chi form 
                at a public square in unison. And I thought, "I want that." 
            </p>
            <br>
            <br>
            <a href="https://zenmanphd.github.io/Tai-chiflow/index.html">There's no place like home</a>
        </div>
    </body>
